server {
    listen 4242 ssl;

    ssl_certificate /etc/ssl/certificate.crt;
    ssl_certificate_key /etc/ssl/private_key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    location / {
        root /user/share/nginx/html;
        index index.html index.htm;
    }
}